# mvideo-demo-statemachine-master

./: pom.xml
premoderation/: pom.xml
premoderation/src/main/java/ru/oz/demostatemachine/app/: DemoStatemachineApplication.java
premoderation/src/main/java/ru/oz/demostatemachine/app/db/: DbConfig.java
premoderation/src/main/java/ru/oz/demostatemachine/app/lifecycle/: LifecycleUtil.java  SpringLifecycleService.java
premoderation/src/main/java/ru/oz/demostatemachine/app/lifecycle/consumer/: ConsumerLifecycleConfig.java
premoderation/src/main/java/ru/oz/demostatemachine/app/lifecycle/logistic/: LogisticLifecycleConfig.java
premoderation/src/main/java/ru/oz/demostatemachine/app/lifecycle/product/: ProductLifecycleConfig.java
premoderation/src/main/java/ru/oz/demostatemachine/app/rest/: BaseResource.java  ConsumerRestConfig.java  LogisticRestConfig.java  ProductRestConfig.java  UserContext.java  UserContextInterceptor.java
premoderation/src/main/java/ru/oz/demostatemachine/app/testdata/: TestdataPopulatorConfig.java
premoderation/src/main/java/ru/oz/demostatemachine/common/: AbstractEntity.java  AbstractTemporalEntity.java  BaseAggregateRoot.java  BaseEntity.java
premoderation/src/main/java/ru/oz/demostatemachine/common/events/: StatusChangedEvent.java
premoderation/src/main/java/ru/oz/demostatemachine/common/lifecycle/: ActionId.java  Lifecycle.java  LifecycleService.java  LifecycleSupport.java  StatusId.java
premoderation/src/main/java/ru/oz/demostatemachine/common/model/: Lock.java  LockConverter.java  User.java
premoderation/src/main/java/ru/oz/demostatemachine/common/usecases/: DoActionUsecase.java  GetStatusUsecase.java
premoderation/src/main/java/ru/oz/demostatemachine/common/usecases/impl/: DoAction.java  GetStatus.java
premoderation/src/main/java/ru/oz/demostatemachine/consumer/infrastructure/persistence/: ConsumerCardRepository.java
premoderation/src/main/java/ru/oz/demostatemachine/consumer/interfaces/rest/: ConsumerProductCardResource.java
premoderation/src/main/java/ru/oz/demostatemachine/consumer/model/: ConsumerCard.java  ConsumerCardStatus.java
premoderation/src/main/java/ru/oz/demostatemachine/logistic/infrastructure/persistence/: LogisticCardRepository.java
premoderation/src/main/java/ru/oz/demostatemachine/logistic/interfaces/rest/: LogisticCardResource.java
premoderation/src/main/java/ru/oz/demostatemachine/logistic/model/: LogisticCard.java  LogisticCardStatus.java
premoderation/src/main/java/ru/oz/demostatemachine/product/infrastructure/persistence/: ProductRepository.java
premoderation/src/main/java/ru/oz/demostatemachine/product/interfaces/handlers/: StatusChangeHandler.java
premoderation/src/main/java/ru/oz/demostatemachine/product/interfaces/rest/: ProductImportResource.java  ProductResource.java
premoderation/src/main/java/ru/oz/demostatemachine/product/model/: Product.java  ProductStatus.java
premoderation/src/main/java/ru/oz/demostatemachine/product/usecase/: ImportProductDataUseCase.java
premoderation/src/main/java/ru/oz/demostatemachine/product/usecase/impl/: ImportProductData.java
premoderation/src/main/resources/: application-local.yml  application.yml
premoderation/src/test/java/ru/oz/demostatemachine/app/lifecycle/: SpringLifecycleServiceTest.java
premoderation/src/test/java/ru/oz/demostatemachine/app/rest/: LogisticCardResourceTest.java
